EmployeeBook/AddEmployee.xaml

<Page
    x:Class="EmployeeBookApp.AddEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="nameLable" Margin="0,20,0,0" Grid.Column="0" Grid.Row="0" Text="Name:  " HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
        <TextBox Name="nameText" Margin="670,10,10,540" Text="{Binding Name,Mode=TwoWay}" Height="50" TextChanged="NameText_TextChanged" Grid.ColumnSpan="2" />

        <TextBlock Name="titleLable" Margin="11,140,809,-100" Grid.Column="0" Grid.Row="0" Text="Title:  " Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="titleText" Margin="670,140,10,410" Text="{Binding Title,Mode=TwoWay}" Height="50" TextChanged="NameText_TextChanged" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button Content="Add Employee" Click="Add_Click" HorizontalAlignment="Left" Margin="384,271,0,0" VerticalAlignment="Top" Width="149" Height="40"/>
        <Button Content="Back" Click="Back_Click" HorizontalAlignment="Left" Margin="538,271,0,0" VerticalAlignment="Top" Height="40" Width="74"/>
        

    </Grid>
</Page>
